S
Billy
Simpson
123_Ash_Street
Florence
KY
41042
555-345-6567
19
Sophomore
3.25
Chemistry
Biology
30
F
Sally
Jones
233_Maple_Street
Boston
MA
01766
617-442-8823
27
Computer_Science
MAT-344
joness@simpson.edu
542-778-4547
T
William
Sampson
3133_Ford_Avenue
Chicago
IL
34453
555-444-3333
25
Graduate
3.82
Math
NONE
18
Mathematics
MAT-319
sampsonw@foobar.edu
612-555-3366
6
F
Susan
Smith
2334_Oak_Street
Worcester
MA
01752
617-444-8888
43
Geography
GEO-3514
smiths@johnson.edu
542-777-4533
T
Kristine
Downer
441_Oak_Street
Jonesville
AR
34227
555-444-1111
28
Graduate
3.41
Electrical_Engineering
NONE
26
English
Holmes-325
downerk@foobar.edu
444-555-3333
6
F
Bobby
Williams
3156_ancient_oak_drive
Des_Moines
IA
55664
333-442-7996
52
Computer_Science
MAT-346
williamsb@simpson.edu
223-678-4577
S
Robert
Newell
1_Plantation_St
Spencer
MA
01042
617-885-5220
20
Junior
3.64
History
Political_Science
55
S
Jill
Johnson
2445_Alexandria_Pike
Des_Moines
IA
77665
445-889-5000
19
Sophomore
2.64
English
Music
72
T
Stan
Mann
44_Main_Street
Belleville
IL
34455
555-444-3322
27
Graduate
3.75
Computer_Science
NONE
24
Mathematics
MAT-325
manns@foobar.edu
612-555-3333
3